<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<link rel="stylesheet" href="style/css.css">
</head>
<body>
	<header id="header">header</header>
	<article id="article">
		<div class="mid fl">
			<div class="mid_inner">
				<h3>middle</h3>
				<p>
					中通上市首日的表现表明，承销商可能高估了投资者对于中通IPO交易的兴趣。中通的IPO是自阿里巴巴集团在2014年融资250亿美元后的最大中国公司在美上市交易。中通此前制定的IPO发行价区间为每股16.50美元至18.50美元，原本计划融资13.3亿美元。
				</p>	
			</div>	
		</div>			
		<div class="left fl">
			<h3>left</h3>
			<p>
				中通上市首日的表现表明，承销商可能高估了投资者对于中通IPO交易的兴趣。中通的IPO是自阿里巴巴集团在2014年融资250亿美元后的最大中国公司在美上市交易。中通此前制定的IPO发行价区间为每股16.50美元至18.50美元，原本计划融资13.3亿美元。
			</p>
		</div>
		<div class="right fl">
			<h3>right</h3>
			<p>
				中通上市首日的表现表明，承销商可能高估了投资者对于中通IPO交易的兴趣。中通的IPO是自阿里巴巴集团在2014年融资250亿美元后的最大中国公司在美上市交易。中通此前制定的IPO发行价区间为每股16.50美元至18.50美元，原本计划融资13.3亿美元。但是，中通最后将发行价提高到每股19.50美元，融资14亿美元。
			</p>
		</div>
	</article>
	<footer id="footer">footer</footer>
</body>
</html>